<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http=//cloudfalre.com/ajax/libs/font-awesome/4.7.0/css/font-awesomme.min.css">
<style>



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;


}

img {
width: 200px;
height: 250px;
}

.price {
  color: grey;
  font-size: 22px;
 font-family: Verdana,sans-serif;
    font-style :italic;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.9;
cursor: pointer;
    background: #0097a7;
 
}





.car {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;


}



.price {
  color: grey;
  font-size: 22px;
font-family: Verdana,sans-serif;
    font-style :italic;
}

.car button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.car button:hover {
  opacity: 0.7;
cursor: pointer;
    background: #0097a7;
}




.ca {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;


}



.price {
  color: grey;
  font-size: 22px;
font-family: Verdana,sans-serif;
    font-style :italic;
}

.ca button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.ca button:hover {
  opacity: 0.7;
cursor: pointer;
    background: #0097a7;
}

body
{
    font-family: Verdana,sans-serif;
    font-style :italic;
}
nav
{
 background: orange;
 height: 80px;
 width: 100%;
}
label.logo {
 color:white;
 font-size: 35px;
 line-height: 80px;
 padding: 0 250px;
 font-weight: bold;
}
nav ul {
 float: right;
 margin-right: 20px
}
nav ul li {
 display: inline-block;
 line-height: 80px;
 margin:0 5px;
}
nav ul li a{
 color: white;
 font-size: 17px;
 padding: 7px 13px;
 border-radius: 3px;
 text-transform: uppercase;
}
a.active,a:hover{
 background: #1b9bff;
 transition: .5s;
}
</style>
</head>
<body>

<nav>
  <label class="logo">OuR FresH BasKet</label>
  <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="index.html">Log  Out</a></li>
     
  </ul>
 </nav>

<h1 style="text-align:center"><u>CHOCOLATES</u></h1></br>

<div class="card" >
  <img src="c1.jpg" alt="Snacks" style="width:100%">
  <h1><i>Milky Bar	</i></h1>
  <p class="price">&#8377;29.99</p>
  <p>Buy 2 & Save extra 5%</p>
  <p><button>Add to Cart <i class="fa fa-shopping-cart"></i></button></p>
</div>


<div class="car" >
  <img src="c2.jpg" alt="Snacks" style="width:100%">
  <h1><i>Dairy Milk</i></h1>
  <p class="price">&#8377;10.00</p>
  <p>8% Offer</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="ca" >
  <img src="c3.jpg" alt="Snacks" style="width:100%">
  <h1><i>Snickers</i></h1>
  <p class="price">&#8377;20.00</p>
  <p>Upto 7% Offer</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card" >
  <img src="c4.jpg" alt="Snacks" style="width:100%">
  <h1><i>Snack bars</i></h1>
  <p class="price">&#8377;10.99</p>
  <p>Min 5% Offer</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card" >
  <img src="c5.jpg" alt="Snacks" style="width:100%">
  <h1><i>Seeds</i></h1>
  <p class="price">&#8377;10.99</p>
  <p>3% Offer</p>
  <p><button>Add to Cart</button></p>
</div>
</br>
</br>

<div class="card" >
  <img src="c6.jpg" alt="Snacks" style="width:100%">
  <h1><i>Berries</i></h1>
  <p class="price">&#8377;30.00</p>
  <p>5% Offer</p>
  <p><button>Add to Cart</button></p>
</div>
</br>
</br>
<div class="card" >
  <img src="c7.jpg" alt="Snacks" style="width:100%">
  <h1><i>Kid's Snacks</i></h1>
  <p class="price">&#8377;25.00</p>
  <p>4% Offer</p>
  <p><button>Add to Cart</button></p>
</div>
</br>
</br>
<div class="card" >
  <img src="c8.jpeg" alt="Snacks" style="width:100%">
  <h1><i>Puffs</i></h1>
  <p class="price">&#8377;12.00</p>
  <p>3% Offer</p>
  <p><button>Add to Cart</button></p>
</div>
</br>
</br>
<div class="card" >
  <img src="c9.jpg" alt="Snacks" style="width:100%">
  <h1><i>Puffs</i></h1>
  <p class="price">&#8377;12.00</p>
  <p>3% Offer</p>
  <p><button>Add to Cart</button></p>
</div>
</br>
</br>
<div class="card" >
  <img src="c10.jpg" alt="Snacks" style="width:100%">
  <h1><i>Puffs</i></h1>
  <p class="price">&#8377;12.00</p>
  <p>3% Offer</p>
  <p><button>Add to Cart</button></p>
</div>
</br>
</br>
</body>
</html>

